/* Базовые шрифты */

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/RobotoRegular.woff') format('woff'),
        url('../fonts/RobotoRegular.eot') format('eot'),
        url('../fonts/RobotoRegular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/RobotoBold.woff') format('woff'),
        url('../fonts/RobotoBold.eot') format('eot'),
        url('../fonts/RobotoBold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/RobotoLight.woff') format('woff'),
        url('../fonts/RobotoLight.eot') format('eot'),
        url('../fonts/RobotoLight.ttf') format('ttf');
  font-weight: 300;
  font-style: normal;
}

