.title-wrapper {
  width: 100%;
  position: relative;
  margin-bottom: 36px;
  
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #b7b7b7;
    z-index: 1;
  }
}

.title {
  position: relative;
  display: inline-block;
  vertical-align: top;  
  margin: 0;
  font-size: 24px;
  line-height: 25px;
  text-transform: uppercase;
  padding: 0 5px;
  border-left: 1px solid @sec-color;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 2;
}